-i https://pypi.org/simple
beautifulsoup4==4.12.3; python_full_version >= '3.6.0'
bs4==0.0.2
certifi==2024.12.14; python_version >= '3.6'
charset-normalizer==3.4.0; python_full_version >= '3.7.0'
contourpy==1.3.1; python_version >= '3.10'
cycler==0.12.1; python_version >= '3.8'
fonttools==4.55.3; python_version >= '3.8'
idna==3.10; python_version >= '3.6'
kiwisolver==1.4.7; python_version >= '3.8'
matplotlib==3.10.0; python_version >= '3.10'
mysql-connector-python==9.1.0; python_version >= '3.9'
numpy==2.2.0; python_version >= '3.10'
packaging==24.2; python_version >= '3.8'
pandas==2.2.3; python_version >= '3.9'
pillow==11.0.0; python_version >= '3.9'
pyparsing==3.2.0; python_version >= '3.9'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
pytz==2024.2
requests==2.32.3; python_version >= '3.8'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
soupsieve==2.6; python_version >= '3.8'
tzdata==2024.2; python_version >= '2'
urllib3==2.2.3; python_version >= '3.8'
